@preset-name: "Mischievous";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

// Headings
@h1-type-font-family: ~"'Open Sans', sans-serif";
@h1-type-color: #363532;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 300;

@h2-type-font-family: ~"'Open Sans', sans-serif";
@h2-type-color: #363532;
@h2-type-font-size: 1.9em;
@h2-type-font-weight: 600;

@h3-type-font-family: ~"'Open Sans', sans-serif";
@h3-type-color: #363532;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 300;

@h4-type-font-family: ~"'Open Sans', sans-serif";
@h4-type-color: #4f585c;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 300;

@h5-type-font-family: ~"'Open Sans', sans-serif";
@h5-type-color: #9fa9ad;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 300;
@h5-type-text-transform: uppercase;

@h6-type-font-family: ~"'Open Sans', sans-serif";
@h6-type-color: #a3db75;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 300;
@h6-type-text-transform: uppercase;